# Tafseer-Quran

./: README.md  build.gradle.kts  data.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exampletafsyr/tafsyr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampletafsyr/tafsyr/: AyaNavGraph.kt  MainActivity.kt  PassArgsSharedViewM.kt  QuranApp.kt  TafsyrApp.kt  TafsyrViewM.kt  Utils.kt
app/src/main/java/com/exampletafsyr/tafsyr/composables/: Header.kt  MainCardText.kt
app/src/main/java/com/exampletafsyr/tafsyr/navigation/: AyaNavGraph.kt
app/src/main/java/com/exampletafsyr/tafsyr/routes/: AyaRoute.kt  HomeRoute.kt  ROUTE.kt  SplashRoute.kt  SuraRoute.kt  TafsyrRoute.kt
app/src/main/java/com/exampletafsyr/tafsyr/screens/: AyahListScreen.kt  HomeSreen.kt  SplashScreen.kt  SuraListScreen.kt  TafsyrScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exampletafsyr/tafsyr/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/exampletafsyr/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/exampletafsyr/core/: Utils.kt
core/src/main/java/com/exampletafsyr/core/colors/: Colors.kt
core/src/main/java/com/exampletafsyr/core/composables/: Header.kt  HomeCard.kt  MainCardText.kt
core/src/main/java/com/exampletafsyr/core/shared/: PassArgsSharedViewM.kt
core/src/test/java/com/exampletafsyr/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/exampletafsyr/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/exampletafsyr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/exampletafsyr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/exampletafsyr/domain/di/: UseCaseModueDI.kt
domain/src/main/java/com/exampletafsyr/domain/entities/: AyaDataModel.kt
domain/src/main/java/com/exampletafsyr/domain/repositories/: AyaRepo.kt
domain/src/main/java/com/exampletafsyr/domain/usecase/: TafsyrUseCase.kt  TafsyrUseCaseRepo.kt
domain/src/test/java/com/exampletafsyr/domain/: ExampleUnitTest.kt
feature_ayah/: build.gradle.kts
feature_ayah/src/androidTest/java/com/exampletafsyr/feature_ayah/: ExampleInstrumentedTest.kt
feature_ayah/src/main/java/com/exampletafsyr/feature_ayah/ayah/: AyahListScreen.kt
feature_ayah/src/main/java/com/exampletafsyr/feature_ayah/route/: AyaRoute.kt
feature_ayah/src/main/java/com/exampletafsyr/feature_ayah/view_model/: TafsyrViewM.kt
feature_ayah/src/main/java/com/exampletafsyr/feature_ayah/viewmodel/: TafsyrViewM.kt
feature_ayah/src/test/java/com/exampletafsyr/feature_ayah/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/exampletafsyr/feature/: ExampleInstrumentedTest.kt
feature_home/src/test/java/com/exampletafsyr/feature/: ExampleUnitTest.kt
feature_sura/: build.gradle.kts
feature_sura/src/androidTest/java/com/exampletafsyr/feature_sura/: ExampleInstrumentedTest.kt
feature_sura/src/test/java/com/exampletafsyr/feature_sura/: ExampleUnitTest.kt
feature_tafseer/: build.gradle.kts
feature_tafseer/src/androidTest/java/com/exampletafsyr/feature_tafseer/: ExampleInstrumentedTest.kt
feature_tafseer/src/test/java/com/exampletafsyr/feature_tafseer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
