tafsir-katheer -  tafsir-tabary -  tafsir-saadi   -   tafsir-baghawy

https://dev.surahapp.com/api/v1/aya/tafsir-katheer/1/2
 tafsir-katheer -> slug
 1 ->  sura_number   
 2  -> aya_number 

aya by aya this is first way


-------------------another way 
https://dev.surahapp.com/api/v1/aya/tafsir-katheer/2/1/200
 tafsir-katheer -> slug
 1 ->  sura_number   
 2  -> from_aya_number 
 200  ->  to_aya_number 

  ------------------ex model    

{
    "content": "(ุงูู) ูุฐู ูู ุงูุญุฑูู ุงูุชู ุงูุชูุชูุญุช ุจูุง ุจุนุถ ุณูุฑ ุงููุฑุขูุ ููู ุญุฑููู ูุฌุงุฆูุฉ ูุง ูุนูู ููุง ูู ููุณูุง ุฅุฐุง ุฌุงุกุช ููุฑุฏุฉ ููุฐุง (ุฃุ ุจุ ุชุ ุฅูุฎ)ุ ูููุง ุญููุฉ ููุบุฒูุ ุญูุซ ูุง ููุฌุฏ ูู ุงููุฑุขู ูุง ูุง ุญููุฉ ููุ ููู ุฃูู ุญูููููุง: ุงูุฅุดุงุฑุฉ ุฅูู ุงูุชุญุฏู ุจุงููุฑุขู ุงูุฐู ูุชููููู ูู ุงูุญุฑูู ููุณูุง ุงูุชู ูุนุฑููููุง ููุชููููู ุจูุงุ ูุฐุง ูุฃุชู ุบุงูุจูุง ุจุนุฏูุง ุฐูุฑู ูููุฑุขู ุงููุฑููุ ููุง ูู ูุฐู ุงูุณูุฑุฉ.",
    "sura_number": 2,
    "sura_name": "ุงูุจูุฑุฉ",
    "aya_number": 1,
    "aya_text": "ุงูููู"
  },
  {

      -----------------in compose
@Composable
fun QuranInterpretationScreen(context: Context) {
    val verses = remember { List<data>) }
    val pagerState = rememberPagerState(initialPage = 0)

    HorizontalPager(
        pageCount = verses.size,
        state = pagerState,
        modifier = Modifier.fillMaxSize()
    ) { page ->
        val verse = verses[page]
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(24.dp),
            verticalArrangement = Arrangement.Center
        ) {
            Text(
                text = "${verse.surah} - ุขูุฉ ${verse.ayahNumber}",
                style = MaterialTheme.typography.titleMedium
            )
            Spacer(modifier = Modifier.height(16.dp))
            Text(text = verse.text, style = MaterialTheme.typography.headlineSmall)
            Spacer(modifier = Modifier.height(16.dp))
            Text(text = verse.interpretation, style = MaterialTheme.typography.bodyLarge)
        }
    }
}





1. core
ุงููุตู: ูุญุชูู ุนูู ุฃููุงุฏ ูุดุชุฑูุฉ ุจูู ูู ุงูููุฏูููุงุช ูุซู:

Utils

Resource wrappers (ูุซู Result, Either)

Base classes (ูุซูุงู BaseUseCase)

ูุซุงู:

DateUtils, NetworkUtils, Logger

2. domain
ุงููุตู: ูุญุชูู ุนูู ุงูููุทู ุงูุจุญุช ููุชุทุจูู (Pure Kotlin - ูุง ูุนุฑู ุฃู ุดูุก ุนู Compose ุฃู Android).

ุงููุญุชูู:

Use Cases

Repositories (interfaces ููุท)

Entities / Models

๐ท 3. data
ุงููุตู: ูุชุนุงูู ูุน ุงููุตุงุฏุฑ ุงูุฎุงุฑุฌูุฉ (API / DB / Files).

ุงููุญุชูู:

Implementations ูู Repositories

DataSources (Local / Remote)

DTOs

Mappers

๐ท 4. presentation
ุงููุตู: ูุญุชูู ุนูู ูุงุฌูุฉ ุงููุณุชุฎุฏู (Compose UI, ViewModels)

ุงููุญุชูู:

Composables

Navigation

Screens

UI State / UI Events

ViewModels

๐ท 5. app
ุงููุตู: ุงูููุฏููู ุงูุฑุฆูุณู ุงูุฐู ูุฑุจุท ูู ุดูุกุ ูุญุชูู ุนูู:

MainActivity

Dependency Injection

Theme

Entry point

๐งฉ ููุฏูููุงุช ุงุฎุชูุงุฑูุฉ ุญุณุจ ุงูุญุงุฌุฉ
๐ 6. quran
ุงููุตู: ููุฏููู ูุญุชูู ุนูู ุงููุตุญู ุฃู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑุขู.

ุงููุญุชูู: ุงูุชุนุงูู ูุน ุณูุฑ ูุขูุงุชุ ุงูุฑุณู ุงูุนุซูุงููุ ุงูุฃุฑูุงูุ ุฅูุฎ.

๐ 7. tafsir
ุงููุตู: ููุฏููู ุฎุงุต ุจุงูุชูุณูุฑ (ููููู ูุตู ูู ูุตุฏุฑ ุชูุณูุฑ ูู Data Layer).

ุงููุญุชูู:

ูุตุงุฏุฑ ุงูุชูุณูุฑ (ุงูุฌูุงูููุ ุงูุทุจุฑูุ ุฅูุฎ)

ูุงุฌูุงุช ุงุฎุชูุงุฑ ุงูุชูุณูุฑ

๐ 8. settings
ุงููุตู: ููุฏููู ูุฅุนุฏุงุฏุงุช ุงูุชุทุจูู (ุงููุธูุฑุ ุงููุบุฉุ ุงูููุถูุฉ...)

๐ง ูุซุงู ุนูู ุฃุณูุงุก Use Cases:
GetSurahListUseCase

GetAyahDetailsUseCase

GetTafsirForAyahUseCase

๐ฆ ุดูู ูุดุฑูุนู ุจุนุฏ ุงูุชูุณูู:
:app
:core
:domain
:data
:presentation
:quran
:tafsir
:settings







